# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2014,2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2014
# Frédéric Sheedy <sheedf@gmail.com>, 2019-2020
# 0041b687dd284925c1885ba94464aacd_fde037b <fc746b00d74cefecce9698255909a24f_28512>, 2012
# SadE54 <yannsuisini@gmail.com>, 2013
# Thierry Schott <DarkDare@users.noreply.github.com>, 2016
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:44+0000\n"
"PO-Revision-Date: 2020-09-27 06:47+0000\n"
"Last-Translator: Christophe CHAUVET <christophe.chauvet@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:79 events.py:6 permissions.py:6
msgid "User management"
msgstr "Gestion des utilisateurs"

#: apps.py:100 search.py:10
msgid "Group"
msgstr "Groupe"

#: apps.py:101 apps.py:114 links.py:39 links.py:50 links.py:73 search.py:34
#: views.py:120
msgid "Groups"
msgstr "Groupes"

#: apps.py:102 search.py:16
msgid "Name"
msgstr "Nom"

#: apps.py:108 models.py:16 search.py:22
msgid "User"
msgstr "Utilisateur"

#: apps.py:109 apps.py:194 links.py:45 links.py:78 links.py:94 views.py:305
msgid "Users"
msgstr "Utilisateurs"

#: apps.py:112 search.py:31
msgid "Email"
msgstr "Courriel"

#: apps.py:113 search.py:28
msgid "First name"
msgstr "Prénom"

#: apps.py:115
msgid "Is active?"
msgstr "Est actif?"

#: apps.py:116 search.py:37
msgid "Last name"
msgstr "Nom"

#: apps.py:117
msgid "Password"
msgstr "Mot de passe"

#: apps.py:118
msgid "Username"
msgstr "Identifiant"

#: apps.py:121
msgid "Has usable password?"
msgstr "Possède un mot de passe utilisable ?"

#: apps.py:136
msgid "All the groups."
msgstr "Tous les groupes."

#: apps.py:140
msgid "All the users."
msgstr "Tous les utilisateurs."

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "Nombre d'utilisateurs"

#: dashboard_widgets.py:30
msgid "Total groups"
msgstr "Nombre de groupes"

#: events.py:10
msgid "Group created"
msgstr "Groupe créé"

#: events.py:13
msgid "Group edited"
msgstr "Groupe modifié"

#: events.py:17
msgid "User created"
msgstr "Utilisateur créé"

#: events.py:20
msgid "User edited"
msgstr "Utilisateur modifié"

#: events.py:23
msgid "User logged in"
msgstr "Utilisateur connecté"

#: events.py:26
msgid "User logged out"
msgstr "Utilisateur déconnecté"

#: links.py:14
msgid "User details"
msgstr "Détails de l'utilisateur"

#: links.py:18
msgid "Edit details"
msgstr "Modifier les informations"

#: links.py:22 views.py:54
msgid "Create new group"
msgstr "Créer un nouveau groupe"

#: links.py:29 links.py:62 links.py:83
msgid "Delete"
msgstr "Supprimer"

#: links.py:34 links.py:67
msgid "Edit"
msgstr "Modifier"

#: links.py:55 views.py:152
msgid "Create new user"
msgstr "Créer un nouvel utilisateur"

#: links.py:90
msgid "User options"
msgstr "Options pour l'utilisateur"

#: models.py:20
msgid "Forbid this user from changing their password."
msgstr "Interdire à cet utilisateur de modifier son mot de passe."

#: models.py:26
msgid "User settings"
msgstr "Paramètre pour l'utilisateur"

#: models.py:27
msgid "Users settings"
msgstr "Paramètres pour l'utilisateur"

#: permissions.py:10
msgid "Create new groups"
msgstr "Créer de nouveaux groupes"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Supprimer des groupes existant"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Modifier des groupes existant"

#: permissions.py:19
msgid "View existing groups"
msgstr "Afficher les groupes existant"

#: permissions.py:22
msgid "Create new users"
msgstr "Créer de nouveaux utilisateurs"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Supprimer des utilisateurs existants"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Modifier des utilisateurs existants"

#: permissions.py:31
msgid "View existing users"
msgstr "Afficher les utilisateurs existants"

#: search.py:40
msgid "username"
msgstr "utilisateur"

#: serializers.py:32
msgid "Comma separated list of group primary keys to assign this user to."
msgstr "Liste séparée par des virgules des clés primaires de groupe pour attribuer cet utilisateur à."

#: serializers.py:62
msgid "List of group primary keys to which to add the user."
msgstr "Liste des clés primaires de groupe auxquelles ajouter cet utilisateur."

#: utils.py:6
msgid "Anonymous"
msgstr "Anonyme"

#: views.py:35
msgid "Current user details"
msgstr "Détails de l'utilisateur actuel"

#: views.py:43
msgid "Edit current user details"
msgstr "Modifier les informations de l'utilisateur actuel"

#: views.py:77
#, python-format
msgid "Delete the group: %s?"
msgstr "Supprimer le groupe : %s ?"

#: views.py:93
#, python-format
msgid "Edit group: %s"
msgstr "Modification du groupe : %s"

#: views.py:113
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr "Les groupes d'utilisateurs sont des unités d'organisation. Ils doivent refléter les unités organisationnelles de votre organisation. Les groupes ne peuvent pas être utilisés pour le contrôle d'accès. Utilisez les rôles pour les autorisations et le contrôle d'accès, ajoutez-leur des groupes."

#: views.py:119
msgid "There are no user groups"
msgstr "Il n'y a pas de groupes d'utilisateurs"

#: views.py:132
msgid "Available users"
msgstr "Utilisateurs disponibles"

#: views.py:133
msgid "Group users"
msgstr "Groupe d'utilisateurs"

#: views.py:141
#, python-format
msgid "Users of group: %s"
msgstr "Utilisateurs du groupe : %s"

#: views.py:175
#, python-format
msgid "User delete request performed on %(count)d user"
msgstr "Requête de suppression d'utilisateur exécutée sur %(count)d utilisateur"

#: views.py:177
#, python-format
msgid "User delete request performed on %(count)d users"
msgstr "Requête de suppression d'utilisateur exécutée sur %(count)d utilisateurs"

#: views.py:185
msgid "Delete user"
msgid_plural "Delete users"
msgstr[0] "Supprimer l'utilisateur"
msgstr[1] "Supprimer les utilisateurs"

#: views.py:195
#, python-format
msgid "Delete user: %s"
msgstr "Supprimer l'utilisateur: %s"

#: views.py:206
msgid ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."
msgstr "La suppression des comptes super utilisateur et staff n'est pas autorisée ici, veuillez le faire via l'interface d'administration."

#: views.py:214
#, python-format
msgid "User \"%s\" deleted successfully."
msgstr "Utilisateur \"%s\" supprimé avec succès."

#: views.py:220
#, python-format
msgid "Error deleting user \"%(user)s\": %(error)s"
msgstr "Erreur lors de la suppression de l'utilisateur \"%(user)s\" : %(error)s"

#: views.py:238
#, python-format
msgid "Details of user: %s"
msgstr "Détails pour l'utilisateur: %s"

#: views.py:254
#, python-format
msgid "Edit user: %s"
msgstr "Modifier l'utilisateur : %s"

#: views.py:269
msgid "Available groups"
msgstr "Groupes disponibles"

#. Translators: "User groups" here refer to the group list of a specific
#. user.
#: views.py:272
msgid "User groups"
msgstr "Groupes d'utilisateurs"

#: views.py:280
#, python-format
msgid "Groups of user: %s"
msgstr "Membre des groupes : %s"

#: views.py:301
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr "Les comptes d'utilisateurs peuvent être créés à partir de cette page. Après avoir créé un compte d'utilisateur, vous serez invité à définir un mot de passe pour ce compte."

#: views.py:304
msgid "There are no user accounts"
msgstr "Il n'y a pas de compte utilisateur"

#: views.py:323
#, python-format
msgid "Edit options for user: %s"
msgstr "Options de modification pour l'utilisateur: %s"
