# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:43+0000\n"
"PO-Revision-Date: 2020-09-27 08:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Greek (http://www.transifex.com/rosarior/mayan-edms/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:39 events.py:5 permissions.py:5 settings.py:16
msgid "Converter"
msgstr "Μετατροπέας"

#: apps.py:82 forms.py:23
msgid "Transformation"
msgstr "Μετασχηματισμός"

#: backends/python.py:156 backends/python.py:169
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr ""

#: backends/python.py:183
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr ""

#: classes.py:135
msgid "LibreOffice not installed or not found."
msgstr "Το LibreOffice δεν είναι εγκατεστημένο ή δεν βρέθηκε."

#: classes.py:236
msgid "Not an office file format."
msgstr ""

#: classes.py:359
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""

#: classes.py:407
msgid "transformation"
msgstr ""

#: dependencies.py:14
msgid "Utility from the poppler-utils package used to inspect PDF files."
msgstr ""

#: dependencies.py:19
msgid ""
"Utility from the popper-utils package used to extract pages from PDF files "
"into PPM format images."
msgstr ""

#: events.py:8
msgid "Asset created"
msgstr ""

#: events.py:11
msgid "Asset edited"
msgstr ""

#: forms.py:22
msgid "Available transformations for this layer."
msgstr ""

#: forms.py:59 workflow_actions.py:74
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: layers.py:11
msgid ""
"Decorations are visual elements that add contextual information to images."
msgstr ""

#: layers.py:13
msgid "Decorations"
msgstr ""

#: layers.py:24
msgid "Saved transformations"
msgstr ""

#: links.py:31 views.py:36
msgid "Create asset"
msgstr ""

#: links.py:35 links.py:41 links.py:65
msgid "Delete"
msgstr "Διαγραφή"

#: links.py:46 links.py:73
msgid "Edit"
msgstr "Τροποποίηση"

#: links.py:55 models.py:53 storages.py:19 views.py:127
msgid "Assets"
msgstr ""

#: links.py:77
msgid "Transformations"
msgstr "Μετασχηματισμός"

#: links.py:83
msgid "Select new transformation"
msgstr ""

#: models.py:36
msgid "Label"
msgstr "Ετικέτα"

#: models.py:40
msgid ""
"This value will be used when referencing this asset. Can only contain "
"letters, numbers, and underscores."
msgstr ""

#: models.py:43
msgid "Internal name"
msgstr "Εσωτερικό όνομα"

#: models.py:47
msgid "File"
msgstr "Αρχείο"

#: models.py:52
msgid "Asset"
msgstr ""

#: models.py:82 models.py:153
msgid "Name"
msgstr "Όνομα"

#: models.py:85 models.py:151
msgid "Order"
msgstr "Σειρά προτεραιότητας"

#: models.py:90 models.py:109
msgid "Stored layer"
msgstr ""

#: models.py:91
msgid "Stored layers"
msgstr ""

#: models.py:106 models.py:160
msgid "Enabled"
msgstr "Ενεργοποιημένο"

#: models.py:117 models.py:145
msgid "Object layer"
msgstr ""

#: models.py:118
msgid "Object layers"
msgstr ""

#: models.py:149
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Προτεραιότητα με την οποία θα εφαρμοστεί ο μετασχηματισμός. Αν αφαιθεί κενό, θα αποδοθεί αυτόματα μια τιμή σειράς προτεραιότητας."

#: models.py:156 workflow_actions.py:45
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr ""

#: models.py:158
msgid "Arguments"
msgstr "Παράμετροι"

#: models.py:167
msgid "Layer transformation"
msgstr ""

#: models.py:168
msgid "Layer transformations"
msgstr ""

#: models.py:174
msgid "Unknown transformation class"
msgstr ""

#: permissions.py:8
msgid "Create new assets"
msgstr ""

#: permissions.py:11
msgid "Delete assets"
msgstr ""

#: permissions.py:14
msgid "Edit assets"
msgstr ""

#: permissions.py:17
msgid "View existing assets"
msgstr ""

#: permissions.py:21
msgid "Create new transformations"
msgstr "Δημιουργία νέων μετασχηματισμών"

#: permissions.py:24
msgid "Delete transformations"
msgstr "Διαγραφή μετασχηματισμών"

#: permissions.py:27
msgid "Edit transformations"
msgstr "Τροποποίηση μετασχηματισμών"

#: permissions.py:30
msgid "View existing transformations"
msgstr "Εμφανιση υπαρχόντων μετασχηατισμών"

#: settings.py:22
msgid "Graphics conversion backend to use."
msgstr ""

#: settings.py:35
msgid "Configuration options for the graphics conversion backend."
msgstr ""

#: settings.py:41
msgid "Path to the Storage subclass to use when storing assets."
msgstr ""

#: settings.py:49
msgid "Arguments to pass to the CONVERTER_ASSET_STORAGE_BACKEND."
msgstr ""

#: storages.py:13
msgid ""
"Unable to initialize the converter asset storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""

#: transformations.py:197
msgid "Paste an asset"
msgstr ""

#: transformations.py:248
msgid "Paste an asset (percents coordinates)"
msgstr ""

#: transformations.py:291
msgid "Paste an asset as watermark"
msgstr ""

#: transformations.py:351
msgid "Crop"
msgstr ""

#: transformations.py:429
msgid "Draw rectangle"
msgstr ""

#: transformations.py:531
msgid "Draw rectangle (percents coordinates)"
msgstr ""

#: transformations.py:628
msgid "Flip"
msgstr "Αναστροφή"

#: transformations.py:639
msgid "Gaussian blur"
msgstr ""

#: transformations.py:649
msgid "Line art"
msgstr ""

#: transformations.py:660
msgid "Mirror"
msgstr ""

#: transformations.py:671
msgid "Resize"
msgstr ""

#: transformations.py:698
msgid "Rotate"
msgstr ""

#: transformations.py:724
msgid "Rotate 90 degrees"
msgstr "Περιστροφή κατά 90 μοιρες"

#: transformations.py:735
msgid "Rotate 180 degrees"
msgstr "Περιστροφή κατά 180 μοίρες"

#: transformations.py:746
msgid "Rotate 270 degrees"
msgstr "Περιστροφή κατά 270 μοίρες"

#: transformations.py:756
msgid "Unsharp masking"
msgstr ""

#: transformations.py:772
msgid "Zoom"
msgstr "Μεγένθυνση"

#: views.py:50
#, python-format
msgid "Delete request performed on %(count)d asset"
msgstr ""

#: views.py:52
#, python-format
msgid "Delete request performed on %(count)d assets"
msgstr ""

#: views.py:59
msgid "Delete the selected asset?"
msgid_plural "Delete the selected assets?"
msgstr[0] ""
msgstr[1] ""

#: views.py:69
#, python-format
msgid "Delete asset: %s?"
msgstr ""

#: views.py:80
#, python-format
msgid "Asset \"%s\" deleted successfully."
msgstr ""

#: views.py:85
#, python-format
msgid "Error deleting asset \"%(asset)s\": %(error)s"
msgstr ""

#: views.py:101
#, python-format
msgid "Edit asset: %s"
msgstr ""

#: views.py:123
msgid ""
"Assets are files that can be used in conjuction with certain "
"transformations."
msgstr ""

#: views.py:126
msgid "No assets available"
msgstr ""

#: views.py:151
#, python-format
msgid "Error creating transformation: %s."
msgstr ""

#: views.py:168
#, python-format
msgid ""
"Create layer \"%(layer)s\" transformation \"%(transformation)s\" for: "
"%(object)s"
msgstr ""

#: views.py:224
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "Διαγραφή μετασχηματισμού \"%(transformation)s\" για: %(content_object)s?"

#: views.py:273
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Τροποποίηση μετασχηματισμού \"%(transformation)s\" για: %(content_object)s"

#: views.py:327
#, python-format
msgid "There are no entries for layer \"%(layer_name)s\""
msgstr ""

#: views.py:330
#, python-format
msgid "Layer \"%(layer)s\" transformations for: %(object)s"
msgstr ""

#: views.py:375
msgid "Transformation created successfully."
msgstr ""

#: views.py:399
msgid "Select"
msgstr ""

#: views.py:401
#, python-format
msgid "Select new layer \"%(layer)s\" transformation for: %(object)s"
msgstr ""

#: workflow_actions.py:22
msgid "Pages"
msgstr "Σελίδες"

#: workflow_actions.py:25
msgid ""
"Pages to which the new transformations will be added. Separate by commas "
"and/or use a dashes for a ranges. Leave blank to select all pages."
msgstr ""

#: workflow_actions.py:32
msgid "Transformation class"
msgstr ""

#: workflow_actions.py:37
msgid "Type of transformation to add."
msgstr ""

#: workflow_actions.py:42
msgid "Transformation arguments"
msgstr ""

#: workflow_actions.py:51
msgid "Add transformation"
msgstr ""
