# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:43+0000\n"
"PO-Revision-Date: 2020-09-27 06:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:72 events.py:6 forms.py:42 links.py:18 links.py:59 links.py:212
#: links.py:236 models.py:80 settings.py:13 views/workflow_proxy_views.py:66
#: views/workflow_template_views.py:337 workflow_actions.py:74
msgid "Workflows"
msgstr ""

#: apps.py:171 apps.py:178
msgid "Current state of a workflow"
msgstr "a folyamat aktuálus állapota"

#: apps.py:172
msgid "Return the current state of the selected workflow."
msgstr ""

#: apps.py:179
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr ""

#: apps.py:231
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""

#: apps.py:234
msgid "Get last log entry"
msgstr ""

#: apps.py:240
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""

#: apps.py:242
msgid "Get the context"
msgstr ""

#: apps.py:248
msgid "Return the transition of the workflow instance."
msgstr ""

#: apps.py:249
msgid "Get last transition"
msgstr ""

#: apps.py:263 apps.py:273 apps.py:282 apps.py:288
msgid "None"
msgstr "Semmi"

#: apps.py:269
msgid "Current state"
msgstr "Jelen állapot"

#: apps.py:274 apps.py:298 models.py:467
msgid "User"
msgstr "Felhasználó"

#: apps.py:278
msgid "Last transition"
msgstr ""

#: apps.py:283 apps.py:294
msgid "Date and time"
msgstr "Dátum és idő"

#: apps.py:289 models.py:568
msgid "Completion"
msgstr ""

#: apps.py:319
msgid "Additional details"
msgstr ""

#: apps.py:346
msgid "When?"
msgstr ""

#: apps.py:350
msgid "Action type"
msgstr ""

#: apps.py:381
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""

#: apps.py:383
msgid "Triggers"
msgstr ""

#: apps.py:397 models.py:866
msgid "Type"
msgstr "Típus"

#: apps.py:405
msgid "Widget"
msgstr ""

#: apps.py:416 apps.py:422
msgid "Documents"
msgstr "Dokumentumok"

#: classes.py:138
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr ""

#: events.py:10
msgid "Workflow created"
msgstr ""

#: events.py:13
msgid "Workflow edited"
msgstr ""

#: forms.py:23
msgid "The action type for this action entry."
msgstr ""

#: forms.py:24
msgid "Action"
msgstr ""

#: forms.py:133
msgid "Namespace"
msgstr "Névtér"

#: forms.py:137 models.py:67 models.py:555 models.py:658 models.py:779
#: models.py:877
msgid "Label"
msgstr "Cimke"

#: forms.py:141 models.py:660
msgid "Enabled"
msgstr "Bekapcsolt"

#: forms.py:143
msgid "No"
msgstr "Nem"

#: forms.py:144
msgid "Yes"
msgstr "Igen"

#: forms.py:194
msgid "Select a transition to execute in the next step."
msgstr ""

#: forms.py:195 links.py:218 models.py:463 models.py:863 models.py:942
msgid "Transition"
msgstr ""

#: handlers.py:71
#, python-format
msgid "Event trigger: %s"
msgstr ""

#: links.py:24 views/workflow_template_views.py:156
msgid "Create workflow"
msgstr ""

#: links.py:28 links.py:35 links.py:75 links.py:110 links.py:138 links.py:184
msgid "Delete"
msgstr "Törlés"

#: links.py:41 models.py:71
msgid "Document types"
msgstr "Dokumentum típusok"

#: links.py:48 links.py:82 links.py:117 links.py:145 links.py:191
msgid "Edit"
msgstr "Szerkesztés"

#: links.py:54
msgid "Launch workflow"
msgstr ""

#: links.py:66
msgid "Preview"
msgstr "Előnézet"

#: links.py:88
msgid "Actions"
msgstr "Műveletek"

#: links.py:94
msgid "Create action"
msgstr ""

#: links.py:103
msgid "Create state"
msgstr ""

#: links.py:122 links.py:249
msgid "States"
msgstr ""

#: links.py:131
msgid "Create transition"
msgstr ""

#: links.py:151
msgid "Transition triggers"
msgstr ""

#: links.py:157
msgid "Transitions"
msgstr ""

#: links.py:165 links.py:171 workflow_actions.py:83
msgid "Launch workflows"
msgstr ""

#: links.py:177
msgid "Create field"
msgstr ""

#: links.py:197 models.py:833
msgid "Fields"
msgstr ""

#: links.py:207
msgid "Detail"
msgstr ""

#: links.py:228
msgid "Workflow documents"
msgstr ""

#: links.py:242
msgid "State documents"
msgstr ""

#: links.py:257
msgid "Launch all workflows"
msgstr ""

#: literals.py:9
msgid "Character"
msgstr ""

#: literals.py:10
msgid "Number (Integer)"
msgstr ""

#: literals.py:20
msgid "Text area"
msgstr ""

#: literals.py:31
msgid "On entry"
msgstr ""

#: literals.py:32
msgid "On exit"
msgstr ""

#: models.py:55
msgid "Launch workflow when document is created."
msgstr ""

#: models.py:56
msgid "Auto launch"
msgstr ""

#: models.py:60
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""

#: models.py:63 models.py:872
msgid "Internal name"
msgstr ""

#: models.py:66
msgid "A short text to describe the workflow."
msgstr ""

#: models.py:79 models.py:298 models.py:551 models.py:775
msgid "Workflow"
msgstr ""

#: models.py:157
msgid "Initial state"
msgstr "Kezdeti állapot"

#: models.py:302
msgid "Document"
msgstr "Dokumentum"

#: models.py:305
msgid "Context"
msgstr ""

#: models.py:311 models.py:456
msgid "Workflow instance"
msgstr ""

#: models.py:312
msgid "Workflow instances"
msgstr ""

#: models.py:459
msgid "Datetime"
msgstr ""

#: models.py:469 views/workflow_instance_views.py:118
msgid "Comment"
msgstr "Megjegyzés"

#: models.py:470
msgid "Extra data"
msgstr ""

#: models.py:474
msgid "Workflow instance log entry"
msgstr ""

#: models.py:475
msgid "Workflow instance log entries"
msgstr ""

#: models.py:482
msgid "Not a valid transition choice."
msgstr ""

#: models.py:554
msgid "A short text to describe the workflow state."
msgstr ""

#: models.py:560
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr ""

#: models.py:562
msgid "Initial"
msgstr ""

#: models.py:566
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr ""

#: models.py:574 models.py:654
msgid "Workflow state"
msgstr ""

#: models.py:575
msgid "Workflow states"
msgstr ""

#: models.py:657
msgid "A short text describing the action."
msgstr ""

#: models.py:664
msgid "At which moment of the state this action will execute."
msgstr ""

#: models.py:665
msgid "When"
msgstr ""

#: models.py:669
msgid "The dotted Python path to the workflow action class to execute."
msgstr ""

#: models.py:670
msgid "Entry action path"
msgstr ""

#: models.py:673
msgid "Entry action data"
msgstr ""

#: models.py:677
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that do"
" not return any value, that return the Python logical None, or an empty "
"string ('') are considered to be logical false, any other value is "
"considered to be the logical true."
msgstr ""

#: models.py:683 models.py:797
msgid "Condition"
msgstr ""

#: models.py:689
msgid "Workflow state action"
msgstr ""

#: models.py:690
msgid "Workflow state actions"
msgstr ""

#: models.py:742
msgid "Unknown action type"
msgstr ""

#: models.py:747
msgid ""
"The state action will be executed, depending on the condition return value."
msgstr ""

#: models.py:750 models.py:841
msgid "Has a condition?"
msgstr ""

#: models.py:778
msgid "A short text to describe the transition."
msgstr ""

#: models.py:783
msgid "Origin state"
msgstr ""

#: models.py:787
msgid "Destination state"
msgstr ""

#: models.py:791
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that do not"
" return any value, that return the Python logical None, or an empty string "
"('') are considered to be logical false, any other value is considered to be"
" the logical true."
msgstr ""

#: models.py:805
msgid "Workflow transition"
msgstr ""

#: models.py:806
msgid "Workflow transitions"
msgstr ""

#: models.py:838
msgid ""
"The transition will be available, depending on the condition return value."
msgstr ""

#: models.py:870
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr ""

#: models.py:876
msgid "The field name that will be shown on the user interface."
msgstr ""

#: models.py:880
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr ""

#: models.py:882
msgid "Help text"
msgstr ""

#: models.py:886
msgid "Whether this fields needs to be filled out or not to proceed."
msgstr ""

#: models.py:887
msgid "Required"
msgstr ""

#: models.py:891
msgid "An optional class to change the default presentation of the field."
msgstr ""

#: models.py:892
msgid "Widget class"
msgstr ""

#: models.py:896
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr ""

#: models.py:899
msgid "Widget keyword arguments"
msgstr ""

#: models.py:904
msgid "Workflow transition field"
msgstr ""

#: models.py:905
msgid "Workflow transition fields"
msgstr ""

#: models.py:946
msgid "Event type"
msgstr "Esemény típus"

#: models.py:950
msgid "Workflow transition trigger event"
msgstr ""

#: models.py:951
msgid "Workflow transitions trigger events"
msgstr ""

#: models.py:960
msgid "Workflow runtime proxy"
msgstr ""

#: models.py:961
msgid "Workflow runtime proxies"
msgstr ""

#: models.py:978
msgid "Workflow state runtime proxy"
msgstr ""

#: models.py:979
msgid "Workflow state runtime proxies"
msgstr ""

#: permissions.py:6
msgid "Document workflows"
msgstr ""

#: permissions.py:10
msgid "Create workflows"
msgstr ""

#: permissions.py:13
msgid "Delete workflows"
msgstr ""

#: permissions.py:16
msgid "Edit workflows"
msgstr ""

#: permissions.py:19
msgid "View workflows"
msgstr ""

#: permissions.py:25
msgid "Transition workflows"
msgstr ""

#: permissions.py:28
msgid "Execute workflow tools"
msgstr ""

#: queues.py:7
msgid "Document states"
msgstr "Dokumentum állapotok"

#: queues.py:10
msgid "Document states fast"
msgstr ""

#: queues.py:15
msgid "Launch all workflows for all documents"
msgstr ""

#: queues.py:19
msgid "Launch a workflow"
msgstr ""

#: queues.py:23
msgid "Launch a workflow for a document"
msgstr ""

#: queues.py:27
msgid "Launch all workflows for a document"
msgstr ""

#: queues.py:31
msgid "Generate workflow previews"
msgstr ""

#: search.py:9 search.py:14
msgid "Workflow transition comment"
msgstr ""

#: serializers.py:20
msgid "Primary key of the document type to be added."
msgstr ""

#: serializers.py:35
msgid ""
"API URL pointing to a document type in relation to the workflow to which it "
"is attached. This URL is different than the canonical document type URL."
msgstr ""

#: serializers.py:114
msgid "Primary key of the destination state to be added."
msgstr ""

#: serializers.py:118
msgid "Primary key of the origin state to be added."
msgstr ""

#: serializers.py:216
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:225
msgid "A link to the entire history of this workflow."
msgstr ""

#: serializers.py:257
msgid ""
"Comma separated list of document type primary keys to which this workflow "
"will be attached."
msgstr ""

#: serializers.py:317
msgid "Primary key of the transition to be added."
msgstr ""

#: settings.py:18
msgid ""
"File path to the graphviz dot program used to generate workflow previews."
msgstr ""

#: settings.py:26
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr ""

#: settings.py:34
msgid ""
"Time in seconds that the browser should cache the supplied workflow images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""

#: settings.py:41
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr ""

#: settings.py:49
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:21
msgid "Workflow preview images"
msgstr ""

#: templates/document_states/forms/widgets/workflow_image.html:2
msgid "Workflow preview"
msgstr ""

#: views/workflow_instance_views.py:31
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr ""

#: views/workflow_instance_views.py:35
msgid "There are no workflows for this document"
msgstr ""

#: views/workflow_instance_views.py:39
#, python-format
msgid "Workflows for document: %s"
msgstr ""

#: views/workflow_instance_views.py:64
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""

#: views/workflow_instance_views.py:68
msgid "There are no details for this workflow instance"
msgstr ""

#: views/workflow_instance_views.py:71
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr ""

#: views/workflow_instance_views.py:95
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr ""

#: views/workflow_instance_views.py:104
msgid "Submit"
msgstr ""

#: views/workflow_instance_views.py:106
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr ""

#: views/workflow_instance_views.py:121
msgid "Optional comment to attach to the transition."
msgstr ""

#: views/workflow_instance_views.py:191
msgid "Select"
msgstr "Kiválaszt"

#: views/workflow_instance_views.py:193
#, python-format
msgid "Select transition for workflow: %s"
msgstr ""

#: views/workflow_proxy_views.py:34
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr ""

#: views/workflow_proxy_views.py:38
msgid "There are no documents executing this workflow"
msgstr ""

#: views/workflow_proxy_views.py:42
#, python-format
msgid "Documents with the workflow: %s"
msgstr ""

#: views/workflow_proxy_views.py:61
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr ""

#: views/workflow_proxy_views.py:65
msgid "There are no workflows"
msgstr ""

#: views/workflow_proxy_views.py:89
msgid "There are no documents in this workflow state"
msgstr ""

#: views/workflow_proxy_views.py:92
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr ""

#: views/workflow_proxy_views.py:121
#: views/workflow_template_state_views.py:324
msgid "Create states and link them using transitions."
msgstr ""

#: views/workflow_proxy_views.py:124
msgid "This workflow doesn't have any state"
msgstr ""

#: views/workflow_proxy_views.py:127
#: views/workflow_template_state_views.py:330
#, python-format
msgid "States of workflow: %s"
msgstr ""

#: views/workflow_template_state_views.py:48
#, python-format
msgid "Create a \"%s\" workflow action"
msgstr ""

#: views/workflow_template_state_views.py:91
#, python-format
msgid "Delete workflow state action: %s"
msgstr ""

#: views/workflow_template_state_views.py:122
#, python-format
msgid "Edit workflow state action: %s"
msgstr ""

#: views/workflow_template_state_views.py:172
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr ""

#: views/workflow_template_state_views.py:176
msgid "There are no actions for this workflow state"
msgstr ""

#: views/workflow_template_state_views.py:180
#, python-format
msgid "Actions for workflow state: %s"
msgstr ""

#: views/workflow_template_state_views.py:201
msgid "New workflow state action selection"
msgstr ""

#: views/workflow_template_state_views.py:228
#, python-format
msgid "Create states for workflow: %s"
msgstr ""

#: views/workflow_template_state_views.py:261
#, python-format
msgid "Delete workflow state: %s?"
msgstr ""

#: views/workflow_template_state_views.py:291
#, python-format
msgid "Edit workflow state: %s"
msgstr ""

#: views/workflow_template_state_views.py:327
msgid "This workflow doesn't have any states"
msgstr ""

#: views/workflow_template_transition_views.py:36
#, python-format
msgid "Create transitions for workflow: %s"
msgstr ""

#: views/workflow_template_transition_views.py:78
#, python-format
msgid "Delete workflow transition: %s?"
msgstr ""

#: views/workflow_template_transition_views.py:106
#, python-format
msgid "Edit workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_views.py:146
msgid ""
"Create a transition and use it to move a workflow from  one state to "
"another."
msgstr ""

#: views/workflow_template_transition_views.py:150
msgid "This workflow doesn't have any transitions"
msgstr ""

#: views/workflow_template_transition_views.py:154
#, python-format
msgid "Transitions of workflow: %s"
msgstr ""

#: views/workflow_template_transition_views.py:182
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr ""

#: views/workflow_template_transition_views.py:189
msgid "Workflow transition trigger events updated successfully"
msgstr ""

#: views/workflow_template_transition_views.py:203
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr ""

#: views/workflow_template_transition_views.py:207
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr ""

#: views/workflow_template_transition_views.py:257
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr ""

#: views/workflow_template_transition_views.py:291
#, python-format
msgid "Delete workflow transition field: %s"
msgstr ""

#: views/workflow_template_transition_views.py:325
#, python-format
msgid "Edit workflow transition field: %s"
msgstr ""

#: views/workflow_template_transition_views.py:362
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr ""

#: views/workflow_template_transition_views.py:368
msgid "There are no fields for this workflow transition"
msgstr ""

#: views/workflow_template_transition_views.py:372
#, python-format
msgid "Fields for workflow transition: %s"
msgstr ""

#: views/workflow_template_views.py:42
msgid "Available workflows"
msgstr ""

#: views/workflow_template_views.py:43
msgid "Workflows assigned this document type"
msgstr ""

#: views/workflow_template_views.py:53
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""

#: views/workflow_template_views.py:57
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr ""

#: views/workflow_template_views.py:95
#, python-format
msgid "Workflows launched for %(count)d document"
msgstr ""

#: views/workflow_template_views.py:96
#, python-format
msgid "Workflows launched for %(count)d documents"
msgstr ""

#: views/workflow_template_views.py:100
msgid "Launch"
msgstr ""

#: views/workflow_template_views.py:102
msgid ""
"Workflows already launched or workflows not applicable to some documents "
"when multiple documents are selected, will be silently ignored."
msgstr ""

#: views/workflow_template_views.py:107
#, python-format
msgid "Launch selected workflows for %(count)d document"
msgid_plural "Launch selected workflows for %(count)d documents"
msgstr[0] ""
msgstr[1] ""

#: views/workflow_template_views.py:120
#, python-format
msgid "Launch selected workflows for document: %s"
msgstr ""

#: views/workflow_template_views.py:133
msgid "Workflows to be launched."
msgstr ""

#: views/workflow_template_views.py:175
#, python-format
msgid "Delete request performed on %(count)d workflow"
msgstr ""

#: views/workflow_template_views.py:177
#, python-format
msgid "Delete request performed on %(count)d workflows"
msgstr ""

#: views/workflow_template_views.py:183
msgid "All workflow instances will also be deleted."
msgstr ""

#: views/workflow_template_views.py:185
msgid "Delete the selected workflow?"
msgid_plural "Delete the selected workflows?"
msgstr[0] ""
msgstr[1] ""

#: views/workflow_template_views.py:195
#, python-format
msgid "Delete workflow: %s?"
msgstr ""

#: views/workflow_template_views.py:206
#, python-format
msgid "Workflow \"%s\" deleted successfully."
msgstr ""

#: views/workflow_template_views.py:211
#, python-format
msgid "Error deleting workflow \"%(workflow)s\": %(error)s"
msgstr ""

#: views/workflow_template_views.py:229
#, python-format
msgid "Edit workflow: %s"
msgstr ""

#: views/workflow_template_views.py:243
msgid "Available document types"
msgstr ""

#: views/workflow_template_views.py:244
msgid "Document types assigned this workflow"
msgstr ""

#: views/workflow_template_views.py:254
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr ""

#: views/workflow_template_views.py:259
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr ""

#: views/workflow_template_views.py:299
msgid "Launch workflow?"
msgstr ""

#: views/workflow_template_views.py:301
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr ""

#: views/workflow_template_views.py:313 views/workflow_template_views.py:368
msgid "Workflow launch queued successfully."
msgstr ""

#: views/workflow_template_views.py:330
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr ""

#: views/workflow_template_views.py:335
msgid "No workflows have been defined"
msgstr ""

#: views/workflow_template_views.py:351
#, python-format
msgid "Preview of: %s"
msgstr ""

#: views/workflow_template_views.py:357
msgid "Launch all workflows?"
msgstr ""

#: views/workflow_template_views.py:359
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr ""

#: workflow_actions.py:20
msgid "Document label"
msgstr ""

#: workflow_actions.py:23
msgid ""
"The new label to be assigned to the document. Can be a string or a template."
msgstr ""

#: workflow_actions.py:28
msgid "Document description"
msgstr ""

#: workflow_actions.py:31
msgid ""
"The new description to be assigned to the document. Can be a string or a "
"template."
msgstr ""

#: workflow_actions.py:38
msgid "Modify document properties"
msgstr ""

#: workflow_actions.py:77
msgid "Additional workflows to launch for the document."
msgstr ""

#: workflow_actions.py:116
msgid "URL"
msgstr ""

#: workflow_actions.py:119
msgid ""
"Can be an IP address, a domain or a template. Templates receive the workflow"
" log entry instance as part of their context via the variable \"entry_log\"."
" The \"entry_log\" in turn provides the \"workflow_instance\", \"datetime\","
" \"transition\", \"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:129
msgid "Timeout"
msgstr "időtúllépés"

#: workflow_actions.py:132
msgid ""
"Time in seconds to wait for a response. Can be a static value or a template."
" "
msgstr ""

#: workflow_actions.py:138
msgid "Payload"
msgstr ""

#: workflow_actions.py:141
msgid ""
"A JSON document to include in the request. Can also be a template that "
"return a JSON document. Templates receive the workflow log entry instance as"
" part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:151
msgid "Username"
msgstr ""

#: workflow_actions.py:154
msgid ""
"Username to use for making the request with HTTP Basic Auth. Can be a static"
" value or a template. Templates receive the workflow log entry instance as "
"part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:164
msgid "Password"
msgstr "Jelszó"

#: workflow_actions.py:167
msgid ""
"Password to use for making the request with HTTP Basic Auth. Can be a static"
" value or a template. Templates receive the workflow log entry instance as "
"part of their context via the variable \"entry_log\". The \"entry_log\" in "
"turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:177
msgid "Method"
msgstr ""

#: workflow_actions.py:180
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE. Can be a static value or a template that "
"returns the method text. Templates receive the workflow log entry instance "
"as part of their context via the variable \"entry_log\". The \"entry_log\" "
"in turn provides the \"workflow_instance\", \"datetime\", \"transition\", "
"\"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:191
msgid "Headers"
msgstr ""

#: workflow_actions.py:194
msgid ""
"Headers to send with the HTTP request. Must be in JSON format. Can be a "
"static value or a template. Templates receive the workflow log entry "
"instance as part of their context via the variable \"entry_log\". The "
"\"entry_log\" in turn provides the \"workflow_instance\", \"datetime\", "
"\"transition\", \"user\", and \"comment\" attributes."
msgstr ""

#: workflow_actions.py:208
msgid "Perform an HTTP request"
msgstr ""

#: workflow_actions.py:237
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr ""
