# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Bruno CAPELETO <bruno.capeleto@abcreseau.com>, 2016
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2016-2018
# Frédéric Sheedy <sheedf@gmail.com>, 2019-2020
# Olivier W, 2019
# Thierry Schott <DarkDare@users.noreply.github.com>, 2016
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:43+0000\n"
"PO-Revision-Date: 2020-10-26 13:26+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:131 apps.py:378 events.py:5 menus.py:8
#: models/document_models.py:128 permissions.py:5 queues.py:25 settings.py:18
#: statistics.py:234
msgid "Documents"
msgstr "Documents"

#: apps.py:148
msgid "Decorations"
msgstr ""

#: apps.py:161
msgid "Create a document type"
msgstr "Créer un type de document"

#: apps.py:163
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr "Chaque document transféré doit être associé à un type de document, cela permet à Mayan EDMS de catégoriser les documents."

#: apps.py:216
msgid "Versions comment"
msgstr "Versions du commentaire"

#: apps.py:220
msgid "Versions encoding"
msgstr "Encodage des versions"

#: apps.py:224
msgid "Versions mime type"
msgstr "Type MIME des version"

#: apps.py:228
msgid "Versions timestamp"
msgstr "Horodatage des versions "

#: apps.py:233 models/document_page_models.py:39
#: models/document_version_models.py:112 models/document_version_models.py:113
msgid "Document version"
msgstr "Version du document"

#: apps.py:237 models/document_page_models.py:44
msgid "Page number"
msgstr "Numéro de page"

#: apps.py:241
msgid "Return the lastest version of the document."
msgstr "Renvoie la dernière version du document."

#: apps.py:242
msgid "Latest version"
msgstr "Dernière version"

#: apps.py:245
msgid "Return the document instance."
msgstr ""

#: apps.py:246 links/document_version_links.py:37
#: links/document_version_page_links.py:96 models/document_models.py:127
#: models/document_version_models.py:71 models/misc_models.py:32
#: models/misc_models.py:61 models/misc_models.py:89
msgid "Document"
msgstr "Document"

#: apps.py:313 apps.py:344 apps.py:362 apps.py:409
msgid "Thumbnail"
msgstr "Vignette"

#: apps.py:321 apps.py:414 forms/document_forms.py:183
#: links/document_version_page_links.py:135
msgid "Pages"
msgstr "Pages"

#: apps.py:330 links/duplicated_document_links.py:12
msgid "Duplicates"
msgstr "Doublons"

#: apps.py:366
msgid "Type"
msgstr "Type"

#: classes.py:47
msgid "Original"
msgstr ""

#: classes.py:49
msgid "Keeps the original filename of the uploaded file."
msgstr ""

#: classes.py:59 forms/document_forms.py:152 models/document_models.py:59
msgid "UUID"
msgstr "UUID"

#: classes.py:61
msgid "Generate an immutable, random UUID (RFC 4122) for each file."
msgstr ""

#: dashboard_widgets.py:23
msgid "Total pages"
msgstr "Nombre de pages"

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "Nombre total de documents"

#: dashboard_widgets.py:66 views/trashed_document_views.py:143
msgid "Documents in trash"
msgstr "Documents dans la corbeille"

#: dashboard_widgets.py:85 links/document_type_links.py:70
#: links/document_type_links.py:75 permissions.py:53
#: views/document_type_views.py:78
msgid "Document types"
msgstr "Types de documents"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "Nouveaux documents ce mois"

#: dashboard_widgets.py:119
msgid "New pages this month"
msgstr "Nouvelles pages ce mois"

#: events.py:8
msgid "Document created"
msgstr "Document créé"

#: events.py:11
msgid "Document downloaded"
msgstr "Document téléchargé"

#: events.py:14
msgid "New version uploaded"
msgstr "Nouvelle version transférée"

#: events.py:17
msgid "New version created"
msgstr "Nouvelle version créée"

#: events.py:20
msgid "Document properties edited"
msgstr "Propriétés du document modifiées"

#: events.py:23
msgid "Document trashed"
msgstr "Document mis à la corbeille"

#: events.py:27
msgid "Document type changed"
msgstr "Type de document modifié"

#: events.py:31
msgid "Document type created"
msgstr "Type de document créé"

#: events.py:35
msgid "Document type edited"
msgstr "Type de document modifié"

#: events.py:38
msgid "Document version reverted"
msgstr "Retour à la version précédente du document"

#: events.py:41
msgid "Document viewed"
msgstr "Document consulté"

#: forms/document_forms.py:25
msgid "Compress"
msgstr "Compresser"

#: forms/document_forms.py:27
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "Télécharger le document dans son format original ou sous forme d'archive compressée.  Cette option est uniquement disponible lors du téléchargement d'un document. Lors du téléchargement d'un groupe de documents, ce dernier sera toujours téléchargé en tant qu'archive compressée."

#: forms/document_forms.py:34
msgid "Compressed filename"
msgstr "Nom du fichier compressé"

#: forms/document_forms.py:37
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "Le nom de fichier du fichier compressé qui contiendra les documents à télécharger, si l'option précédente est sélectionnée."

#: forms/document_forms.py:80
msgid "Quick document rename"
msgstr "Renommage rapide du document"

#: forms/document_forms.py:88 forms/document_version_forms.py:13
msgid "Preserve extension"
msgstr "Conserver l'extension"

#: forms/document_forms.py:90
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr "Prend l'extension de fichier et la déplace à la fin du nom de fichier, ce qui permet aux systèmes d'exploitation qui s'appuient sur des extensions de fichier d'ouvrir le document correctement."

#: forms/document_forms.py:148
msgid "Date added"
msgstr "Date d'ajout"

#: forms/document_forms.py:154 models/document_models.py:84
msgid "Language"
msgstr "Langue"

#: forms/document_forms.py:162
msgid "File mimetype"
msgstr "Type MIME du fichier"

#: forms/document_forms.py:163 forms/document_forms.py:168
msgid "None"
msgstr "Aucun"

#: forms/document_forms.py:166
msgid "File encoding"
msgstr "Encodage du fichier"

#: forms/document_forms.py:172
msgid "File size"
msgstr "Taille du fichier"

#: forms/document_forms.py:177
msgid "Exists in storage"
msgstr "Présent dans le stockage local"

#: forms/document_forms.py:179
msgid "File path in storage"
msgstr "Chemin du fichier dans le stockage local"

#: forms/document_forms.py:182 models/document_version_models.py:107
msgid "Checksum"
msgstr "Somme de contrôle"

#: forms/document_forms.py:199 literals.py:39
msgid "Page range"
msgstr "Ensemble de pages"

#: forms/document_page_forms.py:27
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr "Numéro de page à partir duquel toutes les transformations seront clonées. Les transformations existantes seront perdues."

#: forms/document_type_forms.py:73 models/document_models.py:64
#: models/document_type_models.py:73 models/document_type_models.py:188
msgid "Document type"
msgstr "Type de document"

#: forms/document_version_forms.py:15
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr "Reprend l'extension de fichier et la place à la fin du nom de fichier afin de permettre aux systèmes d'exploitation qui se basent sur les extensions d'ouvrir correctement la version téléchargée du document."

#: links/document_links.py:21 links/document_links.py:65
msgid "Clear transformations"
msgstr "Effacer les transformations"

#: links/document_links.py:28
msgid "Clone transformations"
msgstr "Dupliquer les transformations"

#: links/document_links.py:34 links/document_links.py:69
msgid "Change type"
msgstr "Modifier le type"

#: links/document_links.py:40 links/document_links.py:75
msgid "Advanced download"
msgstr "Téléchargement avancé"

#: links/document_links.py:47
msgid "Edit properties"
msgstr "Modifier les propriétés"

#: links/document_links.py:51 views/document_views.py:93
msgid "All documents"
msgstr "Tous les documents"

#: links/document_links.py:55 views/document_views.py:619
msgid "Recently accessed"
msgstr "Récemment accédé"

#: links/document_links.py:59 views/document_views.py:647
msgid "Recently added"
msgstr "Récemment ajouté"

#: links/document_links.py:82 links/document_version_links.py:50
msgid "Preview"
msgstr "Prévisualiser"

#: links/document_links.py:88
msgid "Properties"
msgstr "Propriétés"

#: links/document_links.py:94
msgid "Print"
msgstr "Imprimer"

#: links/document_links.py:99
msgid "Quick download"
msgstr "Téléchargement rapide"

#: links/document_type_links.py:18 views/document_type_views.py:92
msgid "Create document type"
msgstr "Créer un type de document"

#: links/document_type_links.py:23 links/document_type_links.py:47
#: links/trashed_document_links.py:15 links/trashed_document_links.py:41
msgid "Delete"
msgstr "Supprimer"

#: links/document_type_links.py:29
msgid "Deletion policies"
msgstr "Règle de suppression"

#: links/document_type_links.py:33 links/document_type_links.py:54
msgid "Edit"
msgstr "Modifier"

#: links/document_type_links.py:40
msgid "Add quick label to document type"
msgstr "Ajouter un libellé rapide au type de document"

#: links/document_type_links.py:60 models/document_type_models.py:199
msgid "Quick labels"
msgstr "Libellés rapides"

#: links/document_type_links.py:66
msgid "Filename generation"
msgstr ""

#: links/document_version_links.py:26 links/document_version_links.py:43
msgid "Versions"
msgstr "Versions"

#: links/document_version_links.py:31
msgid "Download version"
msgstr "Télécharger cette version"

#: links/document_version_links.py:56
msgid "Revert"
msgstr "Rétablir"

#: links/document_version_page_links.py:47
msgid "Disable page"
msgstr "Désactiver la page"

#: links/document_version_page_links.py:52
msgid "Disable pages"
msgstr "Désactiver les pages"

#: links/document_version_page_links.py:59
msgid "Enable page"
msgstr "Activer la page"

#: links/document_version_page_links.py:64
msgid "Enable pages"
msgstr "Activer les pages"

#: links/document_version_page_links.py:71
msgid "First page"
msgstr "Première page"

#: links/document_version_page_links.py:76
msgid "Last page"
msgstr "Dernière page"

#: links/document_version_page_links.py:84
msgid "Previous page"
msgstr "Page précédente"

#: links/document_version_page_links.py:90
msgid "Next page"
msgstr "Page suivante"

#: links/document_version_page_links.py:102
msgid "Rotate left"
msgstr "Rotation à gauche"

#: links/document_version_page_links.py:107
msgid "Rotate right"
msgstr "Rotation à droite"

#: links/document_version_page_links.py:112
msgid "Page image"
msgstr "Image de la page"

#: links/document_version_page_links.py:117
msgid "Reset view"
msgstr "Réinitialiser la vue"

#: links/document_version_page_links.py:123
msgid "Zoom in"
msgstr "Zoom avant"

#: links/document_version_page_links.py:129
msgid "Zoom out"
msgstr "Zoom arrière"

#: links/document_version_page_links.py:140
#: links/document_version_page_links.py:147
msgid "Recalculate page count"
msgstr "Recompter le nombre de pages"

#: links/duplicated_document_links.py:16 models/misc_models.py:35
#: models/misc_models.py:45 views/duplicated_document_views.py:73
msgid "Duplicated documents"
msgstr "Documents doublons"

#: links/duplicated_document_links.py:22 queues.py:69
msgid "Duplicated document scan"
msgstr "Numérisations de documents doublons"

#: links/favorite_links.py:10 views/favorite_document_views.py:35
msgid "Favorites"
msgstr "Favoris"

#: links/favorite_links.py:16 links/favorite_links.py:26
msgid "Add to favorites"
msgstr "Ajouter aux favoris"

#: links/favorite_links.py:22 links/favorite_links.py:31
msgid "Remove from favorites"
msgstr "Retirer des favoris"

#: links/trashed_document_links.py:21 links/trashed_document_links.py:36
msgid "Move to trash"
msgstr "Envoyer à la corbeille"

#: links/trashed_document_links.py:26
msgid "Trash can"
msgstr "Corbeille"

#: links/trashed_document_links.py:31 links/trashed_document_links.py:46
msgid "Restore"
msgstr "Restaurer"

#: links/trashed_document_links.py:50 permissions.py:49
msgid "Empty trash"
msgstr "Vider la corbeille"

#: literals.py:10
msgid "Default"
msgstr "Défaut"

#: literals.py:39
msgid "All pages"
msgstr "Toutes les pages"

#: models/document_models.py:57
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr "UUID d'un document, en anglais: universally Unique ID. Un identifiant unique généré pour chaque document."

#: models/document_models.py:62
msgid "The document type of the document."
msgstr "Le type de document du document."

#: models/document_models.py:68
msgid "The name of the document."
msgstr "Le nom du document."

#: models/document_models.py:68 models/document_page_models.py:272
#: models/document_type_models.py:31 models/document_type_models.py:191
msgid "Label"
msgstr "Libellé"

#: models/document_models.py:72
msgid "An optional short text describing a document."
msgstr "Un court texte facultatif décrivant le document."

#: models/document_models.py:73
msgid "Description"
msgstr "Description"

#: models/document_models.py:77
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr "La date et l'heure du serveur lorsque le document a finalement été traité et ajouté au système."

#: models/document_models.py:79 models/misc_models.py:38
msgid "Added"
msgstr "Ajouté"

#: models/document_models.py:83
msgid "The dominant language in the document."
msgstr "La langue dominante dans le document."

#: models/document_models.py:88
msgid "Whether or not this document is in the trash."
msgstr "Que ce document soit ou non à la poubelle."

#: models/document_models.py:89
msgid "In trash?"
msgstr "Présent dans la corbeille ?"

#: models/document_models.py:93
msgid "The server date and time when the document was moved to the trash."
msgstr "La date et l'heure du serveur lorsque le document a été placé dans la corbeille."

#: models/document_models.py:95
msgid "Date and time trashed"
msgstr "Date et heure d'envoi à la corbeille"

#: models/document_models.py:99
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr "Un document parcellaire est un document avec une entrée en base de données mais aucun fichier transféré. Cela peut correspondre à un transfert interrompu ou à un transfert différé via l'API."

#: models/document_models.py:102
msgid "Is stub?"
msgstr "Parcellaire ?"

#: models/document_models.py:131
#, python-format
msgid "Document stub, id: %d"
msgstr "Document parcellaire, id : %d"

#: models/document_page_models.py:41 models/document_type_models.py:193
msgid "Enabled"
msgstr "Activé"

#: models/document_page_models.py:52 models/document_page_models.py:297
msgid "Document page"
msgstr "Page du document"

#: models/document_page_models.py:53 models/document_page_models.py:298
msgid "Document pages"
msgstr "Pages du document"

#: models/document_page_models.py:263
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Page %(page_num)d sur %(total_pages)d de %(document)s"

#: models/document_type_models.py:30
msgid "The name of the document type."
msgstr "Le nom du type de document."

#: models/document_type_models.py:35
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Temps après lequel les documents de ce type seront déplacés vers la corbeille."

#: models/document_type_models.py:37
msgid "Trash time period"
msgstr "Temps avant déplacement vers la corbeille"

#: models/document_type_models.py:41
msgid "Trash time unit"
msgstr "Unité de temps avant déplacement vers la corbeille"

#: models/document_type_models.py:45
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Temps après lequel les documents de ce type présents dans la corbeille seront supprimés."

#: models/document_type_models.py:47
msgid "Delete time period"
msgstr "Temps avant suppression"

#: models/document_type_models.py:52
msgid "Delete time unit"
msgstr "Unité de temps avant suppression"

#: models/document_type_models.py:56
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""

#: models/document_type_models.py:58
msgid "Filename generator backend"
msgstr ""

#: models/document_type_models.py:62
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""

#: models/document_type_models.py:65
msgid "Filename generator backend arguments"
msgstr ""

#: models/document_type_models.py:74
msgid "Documents types"
msgstr "Types de documents"

#: models/document_type_models.py:198
msgid "Quick label"
msgstr "Étiquetage rapide"

#: models/document_version_models.py:75
msgid "The server date and time when the document version was processed."
msgstr "La date et l'heure du serveur lorsque la version du document a été traitée."

#: models/document_version_models.py:76
msgid "Timestamp"
msgstr "Horodatage"

#: models/document_version_models.py:80
msgid "An optional short text describing the document version."
msgstr "Un court texte facultatif décrivant la version du document."

#: models/document_version_models.py:81
msgid "Comment"
msgstr "Commentaire"

#: models/document_version_models.py:86
msgid "File"
msgstr "Fichier"

#: models/document_version_models.py:90
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document."
" Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr "Le type MIME du fichier de la version du document. Les types MIME sont un moyen standard de décrire le format d'un fichier, dans ce cas le format de fichier du document. Quelques exemples: \"text/plain\" or \"image/jpeg\"."

#: models/document_version_models.py:94
msgid "MIME type"
msgstr "Type MIME"

#: models/document_version_models.py:98
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr "L'encodage du fichier de version du document. Binaire 7 bits, binaire 8 bits, texte, base64, etc."

#: models/document_version_models.py:100
msgid "Encoding"
msgstr "Encodage"

#: models/misc_models.py:44
msgid "Duplicated document"
msgstr "Document en double"

#: models/misc_models.py:57 models/misc_models.py:85
msgid "User"
msgstr "Utilisateur"

#: models/misc_models.py:67
msgid "Favorite document"
msgstr "Document favoris"

#: models/misc_models.py:68
msgid "Favorite documents"
msgstr "Documents favoris"

#: models/misc_models.py:92
msgid "Accessed"
msgstr "Consulté"

#: models/misc_models.py:99
msgid "Recent document"
msgstr "Document récent"

#: models/misc_models.py:100
msgid "Recent documents"
msgstr "Documents récents"

#: permissions.py:8
msgid "Create documents"
msgstr "Créer les documents"

#: permissions.py:11
msgid "Delete documents"
msgstr "Supprimer les documents"

#: permissions.py:14
msgid "Trash documents"
msgstr "Envoyer les documents à la corbeille"

#: permissions.py:17 views/document_views.py:204
msgid "Download documents"
msgstr "Télécharger les documents"

#: permissions.py:20
msgid "Edit documents"
msgstr "Modifier les documents"

#: permissions.py:23
msgid "Create new document versions"
msgstr "Créer de nouvelles versions du document"

#: permissions.py:26
msgid "Edit document properties"
msgstr "Modifier les propriétés du document"

#: permissions.py:29
msgid "Print documents"
msgstr "Imprimer les documents"

#: permissions.py:32
msgid "Restore trashed document"
msgstr "Restaurer le document mis à la corbeille"

#: permissions.py:35
msgid "Execute document modifying tools"
msgstr "Lancer les outils de transformation de document"

#: permissions.py:38
msgid "Revert documents to a previous version"
msgstr "Revenir à une version antérieure des documents"

#: permissions.py:42
msgid "View documents' versions list"
msgstr "Afficher la liste des versions des documents"

#: permissions.py:46
msgid "View documents"
msgstr "Visualiser les documents"

#: permissions.py:57
msgid "Create document types"
msgstr "Créer les types de documents"

#: permissions.py:60
msgid "Delete document types"
msgstr "Supprimer les types de documents"

#: permissions.py:63
msgid "Edit document types"
msgstr "Modifier les types de documents"

#: permissions.py:66
msgid "View document types"
msgstr "Afficher les types de documents"

#: queues.py:15
msgid "Converter"
msgstr "Convertisseur"

#: queues.py:18
msgid "Documents periodic"
msgstr "Documents périodiques"

#: queues.py:22
msgid "Uploads"
msgstr "Transferts"

#: queues.py:30
msgid "Generate document page image"
msgstr "Générer une image par page de document"

#: queues.py:35
msgid "Delete a document"
msgstr "Supprimer un document"

#: queues.py:39
msgid "Clean empty duplicate lists"
msgstr "Nettoyer les listes des doublons vides "

#: queues.py:43
msgid "Empty the trash can"
msgstr ""

#: queues.py:48
msgid "Check document type delete periods"
msgstr "Vérifier les périodes de suppression du type de document"

#: queues.py:56
msgid "Check document type trash periods"
msgstr "Vérifier les périodes de mise à la corbeille du type de document"

#: queues.py:62
msgid "Delete document stubs"
msgstr "Effacer des documents parcellaires"

#: queues.py:74
msgid "Update document page count"
msgstr "Mettre à jour le compteur de page"

#: queues.py:78
msgid "Upload new document version"
msgstr "Transférer une nouvelle version du document"

#: queues.py:82
msgid "Scan document duplicates"
msgstr "Numériser des doublons de documents"

#: search.py:35 search.py:54
msgid "Document type label"
msgstr ""

#: settings.py:26
msgid ""
"The threshold at which the DOCUMENT_CACHE_STORAGE_BACKEND will start "
"deleting the oldest document image cache files. Specify the size in bytes."
msgstr "Seuil auquel DOCUMENT_CACHE_STORAGE_BACKEND commencera à supprimer les fichiers de cache d'image de document les plus anciens. Spécifiez la taille en octets."

#: settings.py:34
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr "Chemin de la sous-classe de stockage à utiliser lors du stockage des fichiers d’image de document mis en cache."

#: settings.py:42
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr "Arguments à transmettre à DOCUMENT_CACHE_STORAGE_BACKEND."

#: settings.py:54
msgid "Maximum number of favorite documents to remember per user."
msgstr "Nombre maximum de documents favoris à mémoriser par utilisateur."

#: settings.py:60
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an"
" experimental feature and it is disabled by default."
msgstr "Détecte l'orientation de chacune des pages du document et crée une transformation de rotation correspondante pour l'afficher dans la bonne orientation. Il s'agit d'une fonctionnalité expérimentale désactivée par défaut."

#: settings.py:69
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr "Taille des blocs à utiliser lors du calcul de la somme de contrôle d'un fichier d'un document. Une valeur de 0 désactive le calcul du bloc et le fichier entier sera chargé en mémoire."

#: settings.py:76
msgid "Default documents language (in ISO639-3 format)."
msgstr "Langue des documents par défaut (dans le format ISO639-3)."

#: settings.py:80
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Liste des langues de document supportées. Dans le format ISO639-3."

#: settings.py:85
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr "Durée en secondes pendant laquelle le navigateur doit mettre en cache les images fournies pour un document. La valeur par défaut de 31559626 secondes correspond à 1 an."

#: settings.py:104
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr "Nombre maximum de documents récemment consultés (créés, modifiés ou consultés) à mémoriser par utilisateur."

#: settings.py:111
msgid "Maximum number of recently created documents to show."
msgstr "Nombre maximum de documents récemment créés à afficher."

#: settings.py:117
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Valeur en degrés de la rotation d'une page de document par interaction de l'utilisateur."

#: settings.py:123
msgid "Path to the Storage subclass to use when storing document files."
msgstr "Chemin de la sous-classe de stockage à utiliser lors du stockage des fichiers de document."

#: settings.py:130
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr "Arguments à transmettre à DOCUMENT_STORAGE_BACKEND."

#: settings.py:136
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr "Délai après lequel une entrée de document corrompue sera considérée comme invalide et donc supprimée."

#: settings.py:144
msgid ""
"Amount of time in seconds, a failed document page image task will wait "
"before retrying."
msgstr ""

#: settings.py:150
msgid "Height in pixels of the document thumbnail image."
msgstr "Hauteur en pixels de l'aperçu du document."

#: settings.py:167
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Maximum en pourcents (%) de la valeur du zoom avant interactif autorisé pour l'utilisateur."

#: settings.py:174
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Minimum en pourcents (%) de la valeur du zoom arrière interactif autorisé pour l'utilisateur."

#: settings.py:181
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Valeur en pourcentage du zoom avant ou arrière d'une page de document par interaction de l'utilisateur."

#: statistics.py:15
msgid "January"
msgstr "Janvier"

#: statistics.py:15
msgid "February"
msgstr "Février"

#: statistics.py:15
msgid "March"
msgstr "Mars"

#: statistics.py:15
msgid "April"
msgstr "Avril"

#: statistics.py:15
msgid "May"
msgstr "Mai"

#: statistics.py:16
msgid "June"
msgstr "Juin"

#: statistics.py:16
msgid "July"
msgstr "Juillet"

#: statistics.py:16
msgid "August"
msgstr "Août"

#: statistics.py:16
msgid "September"
msgstr "Septembre"

#: statistics.py:16
msgid "October"
msgstr "Octobre"

#: statistics.py:17
msgid "November"
msgstr "Novembre"

#: statistics.py:17
msgid "December"
msgstr "Décembre"

#: statistics.py:238
msgid "New documents per month"
msgstr "Nouveaux documents par mois"

#: statistics.py:245
msgid "New document versions per month"
msgstr "Nouvelles versions de document par mois"

#: statistics.py:252
msgid "New document pages per month"
msgstr "Nouvelles pages de documents par mois"

#: statistics.py:259
msgid "Total documents at each month"
msgstr "Nombre total de documents chaque mois"

#: statistics.py:266
msgid "Total document versions at each month"
msgstr "Nombre total de versions de documents chaque mois"

#: statistics.py:273
msgid "Total document pages at each month"
msgstr "Nombre total de pages de documents chaque mois"

#: storages.py:17
msgid ""
"Unable to initialize the document image storage. Check the settings {} and "
"{} for formatting errors."
msgstr ""

#: storages.py:23
msgid "Document images"
msgstr "Images du document"

#: storages.py:31
msgid ""
"Unable to initialize the document version storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""

#: storages.py:37
msgid "Document version files"
msgstr "Fichiers de version du document"

#: templates/documents/document_print.html:12
msgid "Document page image preview"
msgstr "Aperçu de l'image de la page du document"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr "\n Page %(page_number)s de %(total_pages)s\n "

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr "Aucune page à afficher"

#: templates/documents/forms/widgets/document_page_image.html:13
msgid "Document image"
msgstr "Image du document "

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Langue inconnue \"%s\""

#: views/document_page_views.py:56
msgid ""
"This could mean that the document is of a format that is not supported, that"
" it is corrupted or that the upload process was interrupted. Use the "
"document page recalculation action to attempt to introspect the page count "
"again."
msgstr "Cela pourrait signifier que le document a un format qui n'est pas pris en charge, qu'il est corrompu ou que le processus de téléchargement a été interrompu. Utilisez l'action de recalcul de page de document pour tenter à nouveau d'effectuer une introspection du nombre de pages."

#: views/document_page_views.py:61
msgid "No document pages available"
msgstr "Aucune page de document disponible"

#: views/document_page_views.py:63
#, python-format
msgid "Pages for document: %s"
msgstr "Pages du document : %s"

#: views/document_page_views.py:133
msgid "There are no more pages in this document"
msgstr "Il n'y a pas d'autres pages dans ce document"

#: views/document_page_views.py:149
msgid "You are already at the first page of this document"
msgstr "Vous êtes déjà sur la première page du document"

#: views/document_page_views.py:169
#, python-format
msgid "Image of: %s"
msgstr "Image de : %s"

#: views/document_page_views.py:266
msgid "Disable the selected document page?"
msgid_plural "Disable the selected document pages?"
msgstr[0] "Désactiver la page de document sélectionnée?"
msgstr[1] "Êtes-vous sûr de vouloir désactiver les pages sélectionnées du document ?"

#: views/document_page_views.py:296
msgid "Enable the selected document page?"
msgid_plural "Enable the selected document pages?"
msgstr[0] "Activer la page de document sélectionnée?"
msgstr[1] "Êtes-vous sûr de vouloir activer les pages sélectionnées du document ?"

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "Documents du type : %s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr "Les types de document sont les unités de configuration les plus élémentaires. Tout dans le système dépendra d'eux. Définissez un type de document pour chaque type de document physique que vous souhaitez télécharger. Exemples de types de documents: facture, reçu, manuel, ordonnance, bilan, etc."

#: views/document_type_views.py:77
msgid "No document types available"
msgstr "Aucun type de document disponible"

#: views/document_type_views.py:109
msgid "All documents of this type will be deleted too."
msgstr "Tous les documents de ce type seront également supprimés."

#: views/document_type_views.py:111
#, python-format
msgid "Delete the document type: %s?"
msgstr "Êtes-vous sûr de vouloir supprimer le type de document : %s ?"

#: views/document_type_views.py:125
#, python-format
msgid "Edit document type: %s"
msgstr "Modifier le type de document : %s"

#: views/document_type_views.py:148
#, python-format
msgid "Deletion policies for document type: %s"
msgstr "Règles de suppression pour le type de document: %s"

#: views/document_type_views.py:169
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Créer un libellé rapide pour le type de document : %s"

#: views/document_type_views.py:188
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr "Êtes-vous sûr de vouloir supprimer le libellé rapide %(label)s du type de document \"%(document_type)s\" ?"

#: views/document_type_views.py:216
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr "Modifier le libellé rapide \"%(filename)s\" du type de document \"%(document_type)s\""

#: views/document_type_views.py:252
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr "Les étiquettes rapides sont des noms de fichiers prédéterminés qui permettent de renommer rapidement des documents au fur et à mesure de leur téléchargement en les sélectionnant dans une liste. Les étiquettes rapides peuvent également être utilisées une fois les documents téléversés."

#: views/document_type_views.py:258
msgid "There are no quick labels for this document type"
msgstr "Il n'y a pas d'étiquette rapide pour ce type de document"

#: views/document_type_views.py:261
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Libellés rapides pour le type de document : %s"

#: views/document_type_views.py:280
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr ""

#: views/document_version_views.py:43
msgid "Download document version"
msgstr "Télécharger la version du document"

#: views/document_version_views.py:81
#, python-format
msgid "Versions of document: %s"
msgstr "Versions du document : %s"

#: views/document_version_views.py:96
msgid "All later version after this one will be deleted too."
msgstr "Toutes les versions postérieures à celle-ci seront également supprimées."

#: views/document_version_views.py:99
msgid "Revert to this version?"
msgstr "Êtes vous certain de vouloir revenir à cette version ?"

#: views/document_version_views.py:107
msgid "Document version reverted successfully"
msgstr "Retour à la version précédente du document effectuée avec succès"

#: views/document_version_views.py:112
#, python-format
msgid "Error reverting document version; %s"
msgstr "Erreur lors du retour à une version précédente du document ; %s"

#: views/document_version_views.py:140
#, python-format
msgid "Preview of document version: %s"
msgstr "Prévisualiser la version du document : %s"

#: views/document_views.py:70
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Erreur lors du chargement de la liste de documents: %(exception)s."

#: views/document_views.py:88
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr "Cela peut signifier qu'aucun document n'a été téléversé ou que votre compte d'utilisateur ne dispose pas d'autorisation d'affichage pour aucun document ou type de document."

#: views/document_views.py:92
msgid "No documents available"
msgstr "Aucun document disponible"

#: views/document_views.py:107
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Demande de modification du type de document effectuée sur %(count)d document"

#: views/document_views.py:110
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Demande de modification du type de document effectuée sur %(count)d documents"

#: views/document_views.py:117
msgid "Change"
msgstr "Modifier"

#: views/document_views.py:119
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Changer le type de document sélectionné"
msgstr[1] "Modifier le type de documents sélectionnés"

#: views/document_views.py:130
#, python-format
msgid "Change the type of the document: %s"
msgstr "Modifier le type de document : %s"

#: views/document_views.py:152
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Type de document de \"%s\" modifié avec succès."

#: views/document_views.py:202
msgid "Download"
msgstr "Télécharger"

#: views/document_views.py:301
#, python-format
msgid "Preview of document: %s"
msgstr "Aperçu du document : %s"

#: views/document_views.py:321
#, python-format
msgid "Edit properties of document: %s"
msgstr "Modifier les propriétés du document : %s"

#: views/document_views.py:352
#, python-format
msgid "Properties for document: %s"
msgstr "Propriétés du document : %s"

#: views/document_views.py:361
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr "%(count)d document dans la file d'attente pour le recalcul du nombre de page"

#: views/document_views.py:364
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr "%(count)d documents dans la file d'attente pour le recalcul du nombre de page"

#: views/document_views.py:372
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "Êtes vous sûr de vouloir recalculer le nombre de pages du document sélectionné ?"
msgstr[1] "Êtes-vous sûr de vouloir recalculer le nombre de pages des documents sélectionnés ?"

#: views/document_views.py:383
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "Recalculer le nombre de page pour le document : %s?"

#: views/document_views.py:399
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr "Le document \"%(document)s\" est vide. Téléchargez au moins une version du document avant de tenter de détecter le nombre de pages."

#: views/document_views.py:413
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "Demande d'effacement de transformation traitée pour %(count)d document"

#: views/document_views.py:416
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "Demande d'effacement de transformation traitée pour %(count)d documents"

#: views/document_views.py:424
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "Effacer toutes les transformations de page pour le document sélectionné?"
msgstr[1] "Effacer toutes les transformations de page pour le document sélectionné?"

#: views/document_views.py:435
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "Effacer toutes les transformations de page pour le document : %s?"

#: views/document_views.py:450
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Erreur lors de la suppression des transformations de page pour le document : %(document)s; %(error)s."

#: views/document_views.py:482
#, python-format
msgid ""
"Error cloning the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Erreur lors du clonage des transformations de page pour le document: %(document)s; %(error)s."

#: views/document_views.py:490
msgid "Transformations cloned successfully."
msgstr "Les transformations ont été dupliquées avec succès."

#: views/document_views.py:506 views/document_views.py:583
msgid "Submit"
msgstr "Soumettre"

#: views/document_views.py:508
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Dupliquer les transformations de la page pour le document : %s"

#: views/document_views.py:586
#, python-format
msgid "Print: %s"
msgstr "Imprimer : %s"

#: views/document_views.py:613
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr "Cette page affiche la liste des derniers documents consultés ou manipulés de quelque manière que ce soit par ce compte d'utilisateur."

#: views/document_views.py:617
msgid "There are no recently accessed document"
msgstr "Il n'y a pas de document récemment consulté"

#: views/document_views.py:641
msgid "This view will list the latest documents uploaded in the system."
msgstr "Cette page affiche la liste des derniers documents téléversés dans le système."

#: views/document_views.py:645
msgid "There are no recently added document"
msgstr "Il n'y a pas de document ajouté récemment"

#: views/duplicated_document_views.py:34
msgid "Only exact copies of this document will be shown in the this list."
msgstr "Seules les copies exactes de ce document seront affichées dans cette liste."

#: views/duplicated_document_views.py:38
msgid "There are no duplicates for this document"
msgstr "Il n'y a pas de doublons pour ce document"

#: views/duplicated_document_views.py:42
#, python-format
msgid "Duplicates for document: %s"
msgstr "Doublons pour le document : %s"

#: views/duplicated_document_views.py:64
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr "Les doublons sont des documents composés exactement du même fichier jusqu'au dernier octet. Les fichiers qui ont le même texte ou la même OCR mais qui ne sont pas identiques ou qui ont été enregistrés dans un format de fichier différent ne seront pas affichés comme doublons."

#: views/duplicated_document_views.py:71
msgid "There are no duplicated documents"
msgstr "Il n'y a pas de documents en double"

#: views/duplicated_document_views.py:81
msgid "Scan for duplicated documents?"
msgstr "Recherche de documents dupliqués ?"

#: views/duplicated_document_views.py:88
msgid "Duplicated document scan queued successfully."
msgstr "Recherche de documents dupliqués effectuée avec succès."

#: views/favorite_document_views.py:31
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr "Les documents favoris seront répertoriés dans cette page. Jusqu'à %(count)d documents peuvent être ajoutés par utilisateur."

#: views/favorite_document_views.py:34
msgid "There are no favorited documents."
msgstr "Il n'y a pas de document favoris."

#: views/favorite_document_views.py:46
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d document ajouté aux favoris."

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d documents ajoutés aux favoris."

#: views/favorite_document_views.py:54
msgid "Add"
msgstr "Ajouter"

#: views/favorite_document_views.py:57
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""
msgstr[1] ""

#: views/favorite_document_views.py:75
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Le document \"%(instance)s\" n'est pas dans les favoris."

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d document retiré des favoris."

#: views/favorite_document_views.py:83
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d documents retirés des favoris."

#: views/favorite_document_views.py:88
msgid "Remove"
msgstr "Retirer"

#: views/favorite_document_views.py:91
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""
msgstr[1] ""

#: views/trashed_document_views.py:36
#, python-format
msgid "%(count)d document moved to the trash."
msgstr "%(count)d document déplacé dans la corbeille."

#: views/trashed_document_views.py:39
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "%(count)d documents déplacés dans la corbeille."

#: views/trashed_document_views.py:45
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] "Déplacez le document sélectionné dans la corbeille?"
msgstr[1] "Déplacez les documents sélectionnés vers la corbeille?"

#: views/trashed_document_views.py:75
msgid "Empty trash?"
msgstr "Vider la corbeille ?"

#: views/trashed_document_views.py:83
msgid "The trash emptying task has been queued."
msgstr ""

#: views/trashed_document_views.py:93
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d document dans corbeille soumis pour suppression."

#: views/trashed_document_views.py:96
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d documents dans corbeille soumis pour suppression."

#: views/trashed_document_views.py:102
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] "Supprimer le document sélectionné dans la corbeille?"
msgstr[1] "Supprimer les documents de la corbeille sélectionnés?"

#: views/trashed_document_views.py:136
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr "Pour éviter toute perte de données, les documents ne sont pas supprimés instantanément. Tout d'abord, ils sont placés à la corbeille. De là, ils peuvent être supprimés ou restaurés."

#: views/trashed_document_views.py:141
msgid "There are no documents in the trash can"
msgstr "Il n'y a pas de documents dans la corbeille"

#: views/trashed_document_views.py:154
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d document restauré de la corbeille."

#: views/trashed_document_views.py:157
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d documents restaurés de la corbeille."

#: views/trashed_document_views.py:163
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] "Restaurer le document sélectionné dans la corbeille?"
msgstr[1] "Restaurer les documents sélectionnés dans la corbeille?"

#: widgets.py:79 widgets.py:83
#, python-format
msgid "Pages: %d"
msgstr "Pages : %d"

#: workflow_actions.py:7
msgid "Send document to trash"
msgstr "Envoyer le document dans la corbeille"
