# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# xisafe <root@xisafe.com>, 2020
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:43+0000\n"
"PO-Revision-Date: 2020-04-02 07:35+0000\n"
"Last-Translator: xisafe <root@xisafe.com>\n"
"Language-Team: Chinese Simplified (http://www.transifex.com/rosarior/mayan-edms/language/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:9 settings.py:7
msgid "Lock manager"
msgstr "锁管理器"

#: models.py:14
msgid "Creation datetime"
msgstr "创建日期时间"

#: models.py:17
msgid "Timeout"
msgstr "超时"

#: models.py:20
msgid "Name"
msgstr "名称"

#: models.py:26
msgid "Lock"
msgstr "锁"

#: models.py:27
msgid "Locks"
msgstr "锁"

#: settings.py:12
msgid "Path to the class to use when to request and release resource locks."
msgstr "在请求和释放资源锁时使用的类的路径。"

#: settings.py:18
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr "传递给LOCK_MANAGER_BACKEND的参数"

#: settings.py:24
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr "资源锁定将自动释放的默认时间,以秒为单位。"
