# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Adek Lanin, 2020
# Dzikri Hakim <dzikers@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:44+0000\n"
"PO-Revision-Date: 2020-09-27 06:47+0000\n"
"Last-Translator: Dzikri Hakim <dzikers@gmail.com>, 2020\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:15 settings.py:5
msgid "Views"
msgstr ""

#: forms.py:24
msgid "Selection"
msgstr ""

#: forms.py:100
msgid "None"
msgstr "Nihil"

#: generics.py:146
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:151
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:284
msgid "Add all"
msgstr ""

#: generics.py:293
msgid "Add"
msgstr "tambah"

#: generics.py:303
msgid "Remove all"
msgstr ""

#: generics.py:312
msgid "Remove"
msgstr "hapus"

#: generics.py:522
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr ""

#: generics.py:543
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr ""

#: generics.py:556
#, python-format
msgid "%(object)s created successfully."
msgstr ""

#: generics.py:595
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr ""

#: generics.py:604
#, python-format
msgid "%(object)s deleted successfully."
msgstr ""

#: generics.py:740
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr ""

#: generics.py:751
#, python-format
msgid "%(object)s updated successfully."
msgstr ""

#: mixins.py:319
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr ""

#: mixins.py:433
msgid "Object"
msgstr ""

#: settings.py:11
msgid "The number objects that will be displayed per page."
msgstr ""

#: templatetags/views_tags.py:28
msgid "Confirm delete"
msgstr ""

#: templatetags/views_tags.py:33
#, python-format
msgid "Edit %s"
msgstr ""

#: templatetags/views_tags.py:36
msgid "Confirm"
msgstr ""

#: templatetags/views_tags.py:40
#, python-format
msgid "Details for: %s"
msgstr ""

#: templatetags/views_tags.py:44
#, python-format
msgid "Edit: %s"
msgstr ""

#: templatetags/views_tags.py:48
msgid "Create"
msgstr ""
