# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Alex Chigrin <chalex84@mail.ru>, 2020
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:43+0000\n"
"PO-Revision-Date: 2020-09-29 21:38+0000\n"
"Last-Translator: Alex Chigrin <chalex84@mail.ru>\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:23 classes.py:142 links.py:26
msgid "ACLs"
msgstr "ACLs"

#: events.py:6 permissions.py:5
msgid "Access control lists"
msgstr "Списки контроля доступа"

#: events.py:10
msgid "ACL created"
msgstr "ACL создан"

#: events.py:13
msgid "ACL edited"
msgstr "ACL отредактирован"

#: forms.py:13 models.py:44 views.py:67
msgid "Role"
msgstr "Роль"

#: links.py:15
msgid "New ACL"
msgstr "Новый ACL"

#: links.py:20
msgid "Delete"
msgstr "Удалить"

#: links.py:31 models.py:40 workflow_actions.py:46 workflow_actions.py:161
msgid "Permissions"
msgstr "Разрешения"

#: managers.py:229
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "Объект «%s» не является моделью и не может быть проверен на доступ."

#: managers.py:250
#, python-format
msgid "Insufficient access for: %s"
msgstr "Недостаточный доступ для: %s"

#: models.py:52
msgid "Access entry"
msgstr "Элемент доступа"

#: models.py:53
msgid "Access entries"
msgstr "Элементы доступа"

#: models.py:57
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Права роли \"%(role)s\" для \"%(object)s\""

#: permissions.py:8
msgid "Edit ACLs"
msgstr "Изменить списки ACL"

#: permissions.py:11
msgid "View ACLs"
msgstr "Просмотр списков ACL"

#: serializers.py:24 serializers.py:134
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr ""

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr ""

#: serializers.py:89
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Первичный ключ нового разрешения для предоставления списку управления доступом."

#: serializers.py:113 serializers.py:189
#, python-format
msgid "No such permission: %s"
msgstr "Нет такого разрешения: %s"

#: serializers.py:128
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Разделенный запятыми список первичных ключей разрешений для предоставления этому списку управления доступом."

#: serializers.py:140
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Первичные ключи роли, к которой привязан этот список управления доступом."

#: views.py:40
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr "ACL для «%(object)s» с использованием Роли «%(role)s» уже существует. Вместо этого измените эту запись ACL."

#: views.py:53
#, python-format
msgid "New access control lists for: %s"
msgstr "Новые списки контроля доступа для: %s"

#: views.py:95
#, python-format
msgid "Delete ACL: %s"
msgstr "Удалить ACL: %s"

#: views.py:133
msgid "There are no ACLs for this object"
msgstr "Для этого объекта нет списков ACL"

#: views.py:136
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr "ACL это аббревиатура от Access Control List  переводится как \"список управления доступом\"  является точным методом управления доступом пользователей к объектам в системе. Списки ACL позволяют предоставлять разрешение Роли, но только для определенного объекта или набора объектов."

#: views.py:143
#, python-format
msgid "Access control lists for: %s"
msgstr "Списки контроля доступа для: %s"

#: views.py:157
msgid "Granted permissions"
msgstr "Предоставленные разрешения"

#: views.py:158
msgid "Available permissions"
msgstr "Доступные разрешения"

#: views.py:202
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Разрешение роли «%(role)s» для «%(object)s»."

#: views.py:211
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr "Отключенные разрешения наследуются от родительского объекта или напрямую предоставляются Роли и не могут быть удалены из этого представления. Унаследованные разрешения должны быть удалены из ACL родительского объекта или из Роли через меню Настройка."

#: workflow_actions.py:23
msgid "Object type"
msgstr "Тип объекта"

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr "Тип объекта, для которого будет изменен доступ."

#: workflow_actions.py:32
msgid "Object ID"
msgstr "ID объекта"

#: workflow_actions.py:35
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Числовой идентификатор объекта, доступ к которому будет изменен."

#: workflow_actions.py:40 workflow_actions.py:155
msgid "Roles"
msgstr "Роли"

#: workflow_actions.py:42 workflow_actions.py:157
msgid "Roles whose access will be modified."
msgstr "Роли, доступ к которым будет изменен."

#: workflow_actions.py:49 workflow_actions.py:164
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Разрешения на предоставление/отзыв у роли для выбранного выше объекта."

#: workflow_actions.py:57
msgid "Grant object access"
msgstr "Предоставить доступ к объекту"

#: workflow_actions.py:140
msgid "Revoke object access"
msgstr "Отменить доступ к объекту"

#: workflow_actions.py:172
msgid "Grant document access"
msgstr "Предоставить доступ к документу"

#: workflow_actions.py:211
msgid "Revoke document access"
msgstr "Отменить доступ к документу"
